ToDoWebClient/ToDoWebClient/Dialogs/TaskDialog.xaml

<ContentDialog
    x:Class="ToDoWeb.Dialogs.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ToDoWeb.Converters"
    mc:Ignorable="d"
    Title="Task"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:PriorityConverter x:Key="PriorityConverter"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="textBoxName"
            Grid.Row="0"
            Margin="5"
            Header="Name" 
            Text="{x:Bind TaskContext.Name,  Mode=TwoWay}"/>

        <TextBox 
            x:Name="textBoxDescription"
            Grid.Row="1" 
            Margin="5"
            Header="Description" 
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Text="{x:Bind TaskContext.Description, Mode=TwoWay}"/>

        <CalendarDatePicker 
            x:Name="datePickDeadline"
            Grid.Row="2"
            Margin="5"
            Header="Deadline"
            Date="{x:Bind TaskContext.Deadline, Mode=OneTime, Converter={StaticResource DateConverter}}"
            DateChanged="datePickDeadline_DateChanged"/>

        <TimePicker 
            x:Name="timePickDeadline"
            Grid.Row="3"
            Margin="5"
            Time="{x:Bind TaskContext.Deadline, Mode=OneTime, Converter={StaticResource TimeConverter}}"
            TimeChanged="timePickDeadline_TimeChanged"/>

        <CheckBox
            x:Name="checkBoxIsCompleted"
            Grid.Row="4"
            Margin="5"
            Content="Mark Completed?"
            IsChecked="{x:Bind TaskContext.IsCompleted, Mode=TwoWay}"/>

        <ComboBox
            x:Name="comboBoxPriority"
            Header="Priority"
            Grid.Row="5" 
            ItemsSource="{x:Bind PriorityStrings, Mode=OneTime}"
            SelectedIndex="{x:Bind TaskContext.Priority, Mode=TwoWay}">
        </ComboBox>

    </Grid>
</ContentDialog>
