ToDoWebClient/ToDoWebClient/MainPage.xaml

<Page
    x:Class="ToDoWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ToDoWeb.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="buttonControl" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <converters:ItemTypeConverter x:Key="ItemTypeConverter"/>
        <converters:PriorityConverter x:Key="PriorityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearchTerm"
                     Grid.Column="0"
                     TextAlignment="Left"
                     Text="{Binding SearchString, Mode=OneWay}"/>
            
            <Button x:Name="buttonSearch"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Content="Search"
                    Click="Search_Click"/>
        </Grid>

        <ListBox x:Name="listBoxShowItems" 
                 Grid.Row="1" 
                 ItemsSource="{Binding ShownItems, Mode=TwoWay}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <ListBox.Resources>
                <Style x:Key="listHeaderStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style x:Key="listTextStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListBox.Resources>
            
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel Background="SlateGray">
                        <Grid Background="Navy">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource listHeaderStyle}" Text="Name"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource listHeaderStyle}" Text="Description"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource listHeaderStyle}" Text="Time"/>
                            <TextBlock Grid.Column="3" Style="{StaticResource listHeaderStyle}" Text="Type"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource listHeaderStyle}" Text="Priority"/>
                        </Grid>
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Background" Value="SkyBlue"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource listTextStyle}" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource listTextStyle}" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource listTextStyle}" Text="{Binding CompareTime}"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource listTextStyle}" Text="{Binding Converter={StaticResource ItemTypeConverter}}"/>
                        <TextBlock Grid.Column="4" Style="{StaticResource listTextStyle}" Text="{Binding Priority, Converter={StaticResource PriorityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource buttonControl}" Content="Create" Click="AddItem_Click"/>
            <Button Grid.Column="1" Style="{StaticResource buttonControl}" Content="Edit" Click="EditItem_Click"/>
            <Button Grid.Column="2" Style="{StaticResource buttonControl}" Content="Delete" Click="DeleteItem_Click"/>
            <Button Grid.Column="3" Style="{StaticResource buttonControl}" Content="Save" Click="Save_Click"/>
            <CheckBox Grid.Column="4" Content="Show Completed" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding ShowCompleted, Mode=TwoWay}"/>
            <CheckBox Grid.Column="4" Content="Sort By Priority" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding SortByPriority, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Page>
